{
    "name": "andreskrey/readability.php",
    "type": "library",
    "description": "A PHP port of Readability.js",
    "keywords": ["readability", "html"],
    "homepage": "https://github.com/andreskrey/readability",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Andres Rey",
            "email": "andreskrey@gmail.com",
            "role": "Lead Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "andreskrey\\Readability\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {"andreskrey\\Readability\\Test\\": "test"}
    },
    "require": {
        "php": ">=7.0.0",
        "ext-dom": "*",
        "ext-xml": "*",
        "ext-mbstring": "*",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "monolog/monolog": "^1.24"
    },
    "suggest": {
        "monolog/monolog": "Allow logging debug information"
    }
}
